{
  "manifest_version": 2,
  "version": "1.3",
  "name": "dark-pixels",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/background.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "bookmark_text": "rgb(255, 255, 255)",
      "button_background_active": "rgba(48, 48, 48, 0.9)",
      "button_background_hover": "rgba(32, 32, 32, 0.9)",
      "icons": "rgb(255, 255, 255)",
      "icons_attention": "rgb(255, 255, 128)",
      "frame": "rgb(8, 8, 8)",
      "frame_inactive": "rgb(8, 8, 8)",
      "ntp_text": "rgb(255, 255, 255)",
      "ntp_background": "rgb(16, 16, 16)",
      "ntp_card_background": "rgb(32, 32, 32)",
      "popup": "rgba(16, 16, 16, 0.9)",
      "popup_text": "rgb(255, 255, 255)",
      "popup_border": "rgb(128, 128, 128)",
      "popup_highlight": "rgba(32, 32, 32, 0.9)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "sidebar": "rgba(8, 8, 8, 0.9)",
      "sidebar_text": "rgb(255, 255, 255)",
      "sidebar_border": "rgb(128, 128, 128)",
      "sidebar_highlight": "rgba(32, 32, 32, 0.9)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "tab_text": "rgb(255, 255, 255)",
      "tab_selected": "rgba(16, 16, 16, 0.9)",
      "tab_background_text": "rgb(255, 255, 255)",
      "tab_background_separator": "rgb(128, 128, 128)",
      "tab_loading": "rgb(255, 255, 255)",
      "tab_line": "rgb(255, 255, 255)",
      "toolbar": "rgba(16, 16, 16, 0.9)",
      "toolbar_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgba(32, 32, 32, 0.9)",
      "toolbar_field_focus": "rgba(32, 32, 32, 0.9)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_field_border": "rgb(128, 128, 128)",
      "toolbar_field_border_focus": "rgb(128, 128, 128)",
      "toolbar_field_highlight": "rgb(64, 64, 64)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgb(96, 96, 96)",
      "toolbar_bottom_separator": "rgb(128, 128, 128)",
      "toolbar_vertical_separator": "rgb(96, 96, 96)"
    }
  }
}
