{
  "manifest_version": 2,
  "version": "1.4",
  "name": "dark-pixels",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/background.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "icons": "rgb(255, 255, 255)",
      "icons_attention": "rgb(255, 255, 0)",
      "button_background_active": "rgba(48, 48, 48, 0.85)",
      "button_background_hover": "rgba(24, 24, 24, 0.85)",
      "frame": "rgba(8, 8, 8, 0.85)",
      "frame_inactive": "rgba(8, 8, 8, 0.85)",
      "ntp_background": "rgb(16, 16, 16)",
      "ntp_card_background": "rgb(24, 24, 24)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup": "rgba(24, 24, 24, 0.85)",
      "popup_text": "rgb(200, 200, 200)",
      "popup_highlight": "rgba(24, 24, 24, 0.85)",
      "popup_highlight_text": "rgb(255, 255, 255)",
      "popup_border": "rgba(128, 128, 128, 0.85)",
      "sidebar": "rgba(8, 8, 8, 0.85)",
      "sidebar_text": "rgb(200, 200, 200)",
      "sidebar_highlight": "rgba(8, 8, 8, 0.85)",
      "sidebar_highlight_text": "rgb(255, 255, 255)",
      "sidebar_border": "rgba(128, 128, 128, 0.85)",
      "tab_selected": "rgba(8, 8, 8, 0.85)",
      "tab_line": "rgba(128, 128, 128, 0.85)",
      "tab_text": "rgb(255, 255, 255)",
      "tab_background_text": "rgb(255, 255, 255)",
      "tab_background_separator": "rgba(128, 128, 128, 0.85)",
      "tab_loading": "rgb(255, 255, 255)",
      "toolbar": "rgba(8, 8, 8, 0.85)",
      "toolbar_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgba(16, 16, 16, 0.85)",
      "toolbar_field_focus": "rgba(24, 24, 24, 0.85)",
      "toolbar_field_text": "rgb(200, 200, 200)",
      "toolbar_field_text_focus": "rgb(255, 255, 255)",
      "toolbar_field_border": "rgba(128, 128, 128, 0.85)",
      "toolbar_field_border_focus": "rgba(128, 128, 128, 0.85)",
      "toolbar_field_highlight": "rgba(64, 64, 64, 0.85)",
      "toolbar_field_highlight_text": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgba(128, 128, 128, 0.85)",
      "toolbar_bottom_separator": "rgba(128, 128, 128, 0.85)",
      "toolbar_vertical_separator": "rgba(128, 128, 128, 0.85)",
      "bookmark_text": "rgb(255, 255, 255)"
    }
  }
}
